custom/page/web-page-basic/test.pug
h1 hello world
h2 this is a test
h3 another test
div.header
	div.container
		p {% text "simple_text_field" label="Enter text here", value="This is the default value for this text field" %}
p another test
p yet another test
h2 this is great
h3 it instantly compiles
div#unique
	div.inner
		div.innerInner
			p this is the first line of text
			p this is the second line of text
			p this line has a
				a link
				|inside of it.
a(class='{{ year }}' href='google.com') Google
p testing testing
div.container {% raw_html 'my_custom_html_module' label='Enter HTML here' value='<div>My HTML Block</div>' %}
div.test {% raw_html 'customhtml1' label='this is custom HTML' value='<h3>this takes html</h3>' no_wrapper=True %}
div.textbox {% text 'text' label='This is a text text input' value='I take a string' no_wrapper=True %}
h2 this is a test
 

custom/page/web-page-basic/test.html

<h1>hello world</h1>
<h2>this is a test</h2>
<h3>another test</h3>
<div class="header">
  <div class="container">
    <p>{% text "simple_text_field" label="Enter text here", value="This is the default value for this text field" %}</p>
  </div>
</div>
<p>another test</p>
<p>yet another test</p>
<h2>this is great</h2>
<h3>it instantly compiles</h3>
<div id="unique">
  <div class="inner">
    <div class="innerInner">
      <p>this is the first line of text</p>
      <p>this is the second line of text</p>
      <p>this line has a<a>link</a>inside of it.</p>
    </div>
  </div>
</div><a class="{{ year }}" href="google.com">Google</a>
<p>testing testing</p>
<div class="container">{% raw_html 'my_custom_html_module' label='Enter HTML here' value='<div>My HTML Block</div>' %}</div>
<div class="test">{% raw_html 'customhtml1' label='this is custom HTML' value='<h3>this takes html</h3>' no_wrapper=True %}</div>
<div class="textbox">{% text 'text' label='This is a text text input' value='I take a string' no_wrapper=True %}</div>
<h2>this is a test</h2>
